@media (min-width: 768px) {
  .section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}
.section {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
}

.ant-typography a{
  color: #1890ff !important;
}
svg {
  vertical-align: unset;
}

.form-wrapper {
  padding: 1.875rem;
  border: 1px solid #dee2e6;
  border-top: 5px solid #0366d6;
  max-width: 500px;
  margin: auto;
}

.border {
  border: solid 1px #e9e9e9;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}