.stateTable{
    margin-left:5%;
    margin-right:5%;
    margin-top: 5%;
}
.createLoan{
    text-align: right;
}
.fromStateLoan{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    border: 5px solid white;
    border-radius: 30px;
    background-color: white;
}
.CancelButtonMargin{
    float: right;
}
.AcceptButtonMargin{
    float: left;
}
.ThTopic{
    text-align: center;
}