.fromContainer{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    border: 20px solid white;
    border-radius: 30px;
    background-color: white;
}
.topicFrom{
    color : #004f99;
    font-size: 20px;
    text-align: center;
}
.uploadTopicFrom{
    text-align: left;
    color: black;
}
.adviceTopic{
    text-align: left;
    color: red;
    font-size: 16px;
}
.advice{
    color: black;
    font-size: 14px;
}
// .uploadFileContainer{
//     border: 15px solid #f0f2f5;
//     border-radius: 30px;
// }
.uploadForm{
    background: white;
    border: 10px solid #f0f2f5;
    border-radius: 10px;
}
.uploadTopic{
    color : #004f99;
    font-size: 14px;
}
.buttonMargin{
    text-align: right;
}