.fromLoanCondition{
    margin-left: 10%;
    margin-right: 10%;
    border: 3px solid white;
    border-radius: 30px;
    background-color: white;
}
.financialAmountArea{
    text-align: center;
    
}
.Topic{
    text-align: center;
    color : #004f99;
    font-size: 20px;
}
.editComment{
    color : red;
}
.subTopic{
    font-weight: normal;
    text-align: left;
}
.subTopic_2{
    font-weight: Bold;
    font-size: 14px;
}
.buttonMargin{
    text-align: right;
}
.modal {
    position: fixed;
    top: unset;
    left: unset;
    z-index: 1050;
    display: none;
    width: 100%;
    height: unset;
    overflow: hidden;
    outline: 0px;
  }
  .ui.modal > .content {
    padding: 3rem;
    line-height: 20px;
  }
  .ui.modal {
    margin: 0;
  }