.ant-layout-header {
  border-bottom: 1px solid #e8e8e8;
  background: none;
}
.menu {
  line-height: 63px;
  border: none;
  width: 100%;
  display: flex;
  align-items: center;
}
.right-item {
  margin-left: auto !important;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.menu-item {
  display: flex !important;
  align-items: center;
}
.modal {
  position: fixed;
  top: unset;
  left: unset;
  z-index: 1050;
  display: none;
  width: 100%;
  height: unset;
  overflow: hidden;
  outline: 0;
}
.ui.modal > .content {
  padding: 3rem;
}
.ui.modal {
  max-width: 450px;
  margin: 0;
}
