server {
	client_max_body_size 100M;
  listen 80;
	server_name service;
	location /api/{
		
		fastcgi_read_timeout 500;
		proxy_read_timeout 500;
		proxy_pass http://api:3000;
	}
	location /salary/ {
		proxy_set_header X-Real-IP $remote_addr;
   	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   	proxy_set_header X-Forwarded-Proto $scheme;
   	proxy_set_header Host $http_host;

   	proxy_connect_timeout  300;
   	# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
   	proxy_http_version 1.1;
   	proxy_set_header Connection "";

   	proxy_pass http://minio1:9000; # If you are using docker-compose this would be the hostname i.e. minio
   	# Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
   	# /minio/health/live;
	}
	location /credit/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;

		proxy_connect_timeout  300;
		# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
		proxy_http_version 1.1;
		proxy_set_header Connection "";

		proxy_pass http://minio1:9000; # If you are using docker-compose this would be the hostname i.e. minio
		# Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
		# /minio/health/live;
	}
	location /identify/ {
		proxy_set_header X-Real-IP $remote_addr;
   	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   	proxy_set_header X-Forwarded-Proto $scheme;
   	proxy_set_header Host $http_host;

   	proxy_connect_timeout  300;
   	# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
   	proxy_http_version 1.1;
   	proxy_set_header Connection "";

   	proxy_pass http://minio1:9000; # If you are using docker-compose this would be the hostname i.e. minio
   	# Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
   	# /minio/health/live;
	}
	location /bankstatement/ {
		proxy_set_header X-Real-IP $remote_addr;
   	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   	proxy_set_header X-Forwarded-Proto $scheme;
   	proxy_set_header Host $http_host;

   	proxy_connect_timeout  300;
   	# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
   	proxy_http_version 1.1;
   	proxy_set_header Connection "";

   	proxy_pass http://minio1:9000; # If you are using docker-compose this would be the hostname i.e. minio
   	# Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
   	# /minio/health/live;
	}
	location /minio/ {
		proxy_set_header X-Real-IP $remote_addr;
   	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   	proxy_set_header X-Forwarded-Proto $scheme;
   	proxy_set_header Host $http_host;

   	proxy_connect_timeout  300;
   	# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
   	proxy_http_version 1.1;
   	proxy_set_header Connection "";

   	proxy_pass http://minio1:9000; # If you are using docker-compose this would be the hostname i.e. minio
   	# Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
   	# /minio/health/live;
	}
	location / {
		proxy_pass http://web:8000;
	}
}
