server {
    listen 80;
	# reverse proxy
	# auth service
	server_name auth_service;
	location /auth {
		proxy_pass http://127.0.0.1:3000;
	}

	# reverse proxy
	# website
	server_name website;
	location / {
		proxy_pass http://127.0.0.1:8000;
	}
}