server {
	client_max_body_size 100M;
  listen 80;
	server_name service;
	location /api/auth/ {
		proxy_pass http://api:3000;
		# proxy_http_version	1.1;
		# proxy_cache_bypass	$http_upgrade;
		# proxy_set_header Upgrade			$http_upgrade;
		# proxy_set_header Connection 		"upgrade";
		# proxy_set_header Host				$host;
		# proxy_set_header X-Real-IP			$remote_addr;
		# proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto	$scheme;
		# proxy_set_header X-Forwarded-Host	$host;
		# proxy_set_header X-Forwarded-Port	$server_port;
	}
	location /api/lending/ {
		proxy_pass http://api:3000;
		# proxy_http_version	1.1;
		# proxy_cache_bypass	$http_upgrade;
		# proxy_set_header Upgrade			$http_upgrade;
		# proxy_set_header Connection 		"upgrade";
		# proxy_set_header Host				$host;
		# proxy_set_header X-Real-IP			$remote_addr;
		# proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto	$scheme;
		# proxy_set_header X-Forwarded-Host	$host;
		# proxy_set_header X-Forwarded-Port	$server_port;
	}
	location /api/transaction/ {
		proxy_pass http://api:3000;
		# proxy_http_version	1.1;
		# proxy_cache_bypass	$http_upgrade;
		# proxy_set_header Upgrade			$http_upgrade;
		# proxy_set_header Connection 		"upgrade";
		# proxy_set_header Host				$host;
		# proxy_set_header X-Real-IP			$remote_addr;
		# proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto	$scheme;
		# proxy_set_header X-Forwarded-Host	$host;
		# proxy_set_header X-Forwarded-Port	$server_port;
	}
	location / {
		proxy_pass http://web:8000;
		# proxy_http_version	1.1;
		# proxy_cache_bypass	$http_upgrade;
		# proxy_set_header Upgrade			$http_upgrade;
		# proxy_set_header Connection 		"upgrade";
		# proxy_set_header Host				$host;
		# proxy_set_header X-Real-IP			$remote_addr;
		# proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto	$scheme;
		# proxy_set_header X-Forwarded-Host	$host;
		# proxy_set_header X-Forwarded-Port	$server_port;
	}
}
