.CancelButtonMargin{
    float: right;
}
.AcceptButtonMargin{
    float: left;
}
.paymentFrom{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    border: 20px solid white;
    border-radius: 30px;
    background-color: white;
}
.imgIconPayment{
    text-align: center;
}
.paymentTopic{
    text-align: center;
    color : #004f99;
    font-size: 20px;
}
.information{
    text-align: center;
}
.buttonSpace{
    text-align: center;
}