@import '../../../../static/theme.less';
.form-register-loan {
  padding: 1.875rem;
  border: 1px solid #dee2e6;
  border-top: 5px solid @primary-color;
  background: #fff;
  width: 400px;
  margin: auto;
}
