.modal {
  position: fixed;
  top: unset;
  left: unset;
  z-index: 1050;
  display: none;
  width: 100%;
  height: unset;
  overflow: hidden;
  outline: 0;
}
.ui.modal > .content {
  padding: 3rem;
}
.ui.modal {
  max-width: 450px;
  margin: 0;
}
