.stateTable{
    margin-left:5%;
    margin-right:5%;
    margin-top: 5%;
}
.createLoan{
    text-align: right;
}
.fromRequestLoan{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    border: 5px solid white;
    border-radius: 30px;
    background-color: white;
}
.box{
    border: 20px solid red;
}
.createButton{
    text-align: right;
}